<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Playground</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <style rel="stylesheet">
    html, body {
      height: 100%;
      margin: 0;
      font-family: -apple-system, 'PingFang SC', Helvetica, 'Helvetica Neue', 'Microsoft YaHei', Arial, sans-serif;
    }

    .preview-render-error {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.95);
      color: #ca3939;
      z-index: 999999;
      font-size: 13px;
      padding: 20px;
      margin: 0;
      line-height: 18px;
      box-sizing: border-box;
      font-family: Menlo, Consolas, monospace, Arial, "Helvetica Neue", Helvetica, sans-serif;
      white-space: pre-wrap;
      overflow: auto;
      display: none;
    }

  </style>
</head>
<body>
<div id="app"></div>

<style rel="stylesheet" id="style">/* update style */</style>
<pre class="preview-render-error"><!-- error overlay --></pre>
</body>
</html>
